#/* $begin ncopy-ys */
##################################################################
# ncopy.ys - Copy a src block of len words to dst.
# Return the number of positive words (>0) contained in src.
#
# Include your name and ID here.
#
# Describe how and why you modified the baseline code.
#
##################################################################
# Do not modify this portion
# Function prologue.
# %rdi = src, %rsi = dst, %rdx = len
ncopy:

##################################################################
# You can modify this portion
	# Loop header
	xorq %rax,%rax		# count = 0;
	irmovq $1, %r12
	irmovq $2, %r13
	irmovq $16, %r14
	pushq %rdx
	subq  %r12, %rdx
	popq  %rdx		# len <= 1?
	jle Single		# if so, goto Done:

Loop:	
	mrmovq (%rdi), %r10	# read val from src...
	mrmovq 8(%rdi), %r11 # read val2 from src++
	rmmovq %r10, (%rsi)	# ...and store it to dst
	rmmovq %r11, 8(%rsi) # .. store val2 to dst++
	andq %r10, %r10		# val <= 0?
	jle Npos		# if so, goto Npos:
	iaddq $1, %rax
	# irmovq $1, %r10
	# addq %r10, %rax		# count++

Npos:
	andq %r11, %r11
	jle	Npos2
	# irmovq $1, %r10
	# addq %r10, %rax
	iaddq $1, %rax

Npos2:	
    # irmovq $2, %r10
	subq %r13, %rdx		# len-=2
	# irmovq $16, %r10
	addq %r14, %rdi		# src++
	addq %r14, %rsi		# dst++
	# irmovq $1, %r10
	pushq %rdx
	subq  %r12, %rdx
	popq  %rdx		# len > 1?

	jg Loop			# if so, goto Loop:

Single:
	andq %rdx, %rdx
	jle Done
	mrmovq (%rdi),%r10
	rmmovq %r10, (%rsi)
	andq %r10, %r10
	jle Done 
	# irmovq $1, %r10
	# addq %r10, %rax		# count++
	iaddq $1, %rax
##################################################################
# Do not modify the following section of code
# Function epilogue.
Done:
	ret
##################################################################
# Keep the following label at the end of your function
End:
#/* $end ncopy-ys */
