    .pos 0
    irmovq stack, %rsp  # Set up stack pointer
    call main # Execute main function
    halt

# Sample linked list
    .align 8
ele1:
    .quad 0x00a
    .quad ele2
ele2:
    .quad 0x0b0
    .quad ele3
ele3:
    .quad 0xc00
    .quad 0


main:
    irmovq ele1,%rdi
    call rsum_list
    ret

rsum_list:
    andq  %rdi, %rdi
    je finish
    pushq %rbx
    mrmovq (%rdi),%rbx     # val
    mrmovq 8(%rdi), %rdi   # ls->next
    call rsum_list
    addq %rbx, %rax
    popq %rbx
    ret 

finish:
    irmovq $0, %rax 
    ret

.pos 0x200
stack:
